---
import BaseLayout from "../layouts/BaseLayout.astro";

import Hero from "../components/Hero.astro";
---

<BaseLayout title="About | RENOVA" description="About RENOVA Lorem Ipsum">
  <div class="stack gap-20">
    <main class="wrapper about">
      <!-- <Hero
        title="¿Quiénes somos?"
        tagline="Estudio creativo Renova, donde la belleza y la innovación se unen para crear soluciones visuales que impactan."
      >
        <img
          width="1553"
          height="873"
          src="/assets/at-work.jpg"
          alt="Jeanine White at work with a colleague"
        />
      </Hero>

      <section>
        <h2 class="section-title">Misión:</h2>
        <div class="content">
          <p>
            Nos enfocamos en Diseñar marcas con propósito, identidad visual con
            alma y estrategias visuales que inspiran y conectan con el público,
            además de darle un toque de profesionalismo que una empresa o
            negocio necesita hoy en día en el mundo digital.
          </p>
          <p>
            En Estudio Creativo Renova, cada proyecto se convierte en una
            oportunidad para contar historias visuales impactantes que inspiran
            confianza y generan resultados que impacten.
          </p>
        </div>
      </section>
      <section>
        <h2 class="section-title">Visión:</h2>
        <div class="content">
          <p>
            Buscamos revolucionar y desarrollar marcas visionarias, para
            empresas que valoran la creatividad, la calidad y el impacto en su
            comunicación visual, transformando proyectos en historias de éxito y
            construyendo un legado de diseño innovador.
          </p>
        </div>
      </section>
      <section>
        <h2 class="section-title">Valores:</h2>
        <div class="content">
          <ul>
            <li>Creatividad</li>
            <li>Pasión</li>
            <li>Innovación</li>
            <li>Calidad</li>
            <li>Responsabilidad</li>
            <li>Autenticidad</li>
          </ul>
        </div>
      </section> -->
      <div class="grid">
        <div class="mision">
          <h2 class="section-title">Misión:</h2>
          <div class="content">
            <p>
              Nos enfocamos en Diseñar marcas con propósito, identidad visual
              con alma y estrategias visuales que inspiran y conectan con el
              público, además de darle un toque de profesionalismo que una
              empresa o negocio necesita hoy en día en el mundo digital.
            </p>
            <p>
              En Estudio Creativo Renova, cada proyecto se convierte en una
              oportunidad para contar historias visuales impactantes que
              inspiran confianza y generan resultados que impacten.
            </p>
          </div>
        </div>
        <div class="vision">
          <h2 class="section-title">Visión:</h2>
          <div class="content">
            <p>
              Buscamos revolucionar y desarrollar marcas visionarias, para
              empresas que valoran la creatividad, la calidad y el impacto en su
              comunicación visual, transformando proyectos en historias de éxito
              y construyendo un legado de diseño innovador.
            </p>
          </div>
        </div>
        <div class="imagen">Imagen</div>
      </div>
    </main>
  </div>
</BaseLayout>

<style>
  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  img {
    margin-top: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-xl);
    color: var(--gray-0);
  }

  .content {
    grid-column: 2 / 4;
  }

  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  @media (min-width: 50em) {
    .grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 1rem;
    }

    .mision {
      grid-column: span 2;
      grid-row: span 2;
    }
    .vision {
      grid-column: 3 / span 3;
    }
    .imagen {
      grid-column: 3 / span 3;
      grid-row: 2;
    }

    .about {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    .about > :global(:first-child) {
      grid-column-start: 2;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }
</style>
